<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" type="image/x-icon/">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>The Great <span id="color-display">RGB(0 , 0, 0)</span> Color Game</h1>
    <div id="striped">
      <button id="reset">Generate New Colors</button>
      <span id="message"></span>
      <button class="mode">Easy</button>
      <button class=" mode selected">Hard</button>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </main>
  <script src="assets/js/script.js"></script>
</body>
</html>